{
  "compilerOptions": {
    "target": "ES2017", //just changed for redis-client.ts may need to be revert back in future
    "module": "commonjs",
    "outDir": "./dist",  
    "esModuleInterop": true,
    "strict": true
  },
  "paths": {
      "*": ["node_modules/*"]
  },
  "typeRoots": ["./node_modules/@types", "./src/types", "node_modules/**/*"],
  "include": [
    "src/**/*.ts", "index.ts", "redis-client.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
